--- configure.orig	2015-06-05 21:32:11 UTC
+++ configure
@@ -18941,13 +18941,13 @@ if test "x$withval" != "xno"; then
     RPM_CONFIG_FLAGS="${RPM_CONFIG_FLAGS} --with-sctp"
   fi
 
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for sctp_sendmsg in -lsctp" >&5
-$as_echo_n "checking for sctp_sendmsg in -lsctp... " >&6; }
+    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for sctp_sendmsg in ${LIBS}" >&5
+$as_echo_n "checking for sctp_sendmsg in ${LIBS}... " >&6; }
 if ${ac_cv_lib_sctp_sctp_sendmsg+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lsctp  $LIBS"
+LIBS="$LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -18982,7 +18982,7 @@ if test "x$ac_cv_lib_sctp_sctp_sendmsg" 
 
 $as_echo "#define FB_ENABLE_SCTP 1" >>confdefs.h
 
-        LIBS="-lsctp ${LIBS}"
+        LIBS="${LIBS}"
         FIXBUF_REQ_LIBSCTP=1
 
 
