p0f-parse.lo p0f-parse.o: p0f-parse.c /usr/include/stdlib.h \
  /usr/include/available.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/sys/types.h /usr/include/netinet/in.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h \
  /usr/include/sys/socket.h /usr/include/machine/_param.h \
  /usr/include/i386/_param.h /usr/include/netinet6/in6.h \
  /usr/include/arpa/inet.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h /usr/include/netdb.h /usr/include/sys/un.h \
  /usr/include/pwd.h /usr/include/grp.h /usr/include/stdio.h \
  ../../include/p0f/private.h ../../include/p0f/config.h \
  ../../include/p0f/config-p0f.h ../../include/p0f/public.h \
  ../../include/p0f/tcp.h

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/sys/types.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/netinet6/in6.h:

/usr/include/arpa/inet.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/netdb.h:

/usr/include/sys/un.h:

/usr/include/pwd.h:

/usr/include/grp.h:

/usr/include/stdio.h:

../../include/p0f/private.h:

../../include/p0f/config.h:

../../include/p0f/config-p0f.h:

../../include/p0f/public.h:

../../include/p0f/tcp.h:
