p0f-lookup.lo p0f-lookup.o: p0f-lookup.c ../../include/p0f/public.h \
  ../../include/p0f/config-p0f.h ../../include/p0f/tos.h \
  ../../include/p0f/private.h ../../include/p0f/config.h \
  ../../include/p0f/tcp.h /usr/include/stdio.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h

../../include/p0f/public.h:

../../include/p0f/config-p0f.h:

../../include/p0f/tos.h:

../../include/p0f/private.h:

../../include/p0f/config.h:

../../include/p0f/tcp.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:
